[33mcommit 211b9d462a0cbcf2284a3b83a4757039fd9a8f0e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Julian <julian.noya@hotmail.com>
Date:   Sat Sep 7 10:33:57 2024 -0300

    agrego nostore cache fetch

[33mcommit 398970d4355facffeb53163af4a6a49bcd81b8d6[m
Author: Julian <julian.noya@hotmail.com>
Date:   Sat Sep 7 09:58:12 2024 -0300

    cambios

[33mcommit d09127068194f9a37c6eaeccc3010dbc280c0640[m
Author: Julian <julian.noya@hotmail.com>
Date:   Fri Sep 6 23:39:58 2024 -0300

    ultimos cambios

[33mcommit f33d6f6000c293abdd437586c5c2db1489f4d235[m
Author: Julian <julian.noya@hotmail.com>
Date:   Fri Sep 6 19:01:45 2024 -0300

    cambios

[33mcommit 2e51360da7d295b01bc3769a7d45ee65166a8c36[m
Author: Julian <julian.noya@hotmail.com>
Date:   Fri Sep 6 18:59:51 2024 -0300

    agrego carrito

[33mcommit d8503b41221e7be0380b908a5263dc09609a3c0d[m
Author: Julian <julian.noya@hotmail.com>
Date:   Thu Sep 5 21:58:51 2024 -0300

    primer commit
